# API URL for REST requests (default: https://api2.2fas.com)
API_URL=http://127.0.0.1
# Websocket URL (default: wss://ws.2fas.com)
WS_URL=ws://127.0.0.1:8081
# [ONLY FOR 2FAS TEAM] Key for localise.biz
LOCO_KEY=EMPTY
